<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Warm Up</title>
  </head>
  <body>
    <main>
      <img src="First.jpg" alt="Large Backround image" />
      <img src="Second.jpg" alt="Image inside Backround image" />
      <img src="Third.jpg"  alt="Image to the left of second image in backround" />
      <img src="Fourth.jpg" alt="First image under third" />
      <img src="Fifth.jpg" alt="Second Image under third" />
    </main>
    <img src="Sixth.jpg" alt="First image under backround" />
    <img src="Seventh.jpg" alt="Second image under backround" />
    <img src="Eigth.jpg" alt="Third image under backround" />
  </body>

</html>
